sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer-group.name",
  "sections": {
    "multicolumn-with-icons": {
      "type": "multicolumn-with-icons",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "lightning",
            "custom_icon": "",
            "heading": "Customer service",
            "text": "<p>It’s not actually free we just price it into the products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "box",
            "custom_icon": "",
            "heading": "Fast Free Shipping",
            "text": "<p>Get free shipping on orders of $150 or more</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "users",
            "custom_icon": "",
            "heading": "Refer a friend",
            "text": "<p>Refer a friend and get 15% off each other.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-4": {
          "type": "column",
          "settings": {
            "icon": "shield",
            "custom_icon": "",
            "heading": "Secure payment",
            "text": "<p>Your payment information is processed securely</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3",
        "column-4"
      ],
      "settings": {
        "style": "with-border",
        "columns": 4,
        "text_alignment": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-center md:items-center",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0b61cd",
        "color_background": "rgba(0,0,0,0)",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "divider": true,
        "full_width": false,
        "rounded": false
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "logo_social": {
          "type": "logo_social",
          "disabled": true,
          "settings": {
            "logo": "shopify://shop_images/2024_LIC_LOGO_ICON_4644a731-739a-409c-b5f7-0a03cc9f5cd9.svg",
            "logo_height": 85,
            "show_social": false,
            "enable_follow_on_shop": false
          }
        },
        "link_list-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Quick links",
            "menu": "footer",
            "container_width": 50
          }
        },
        "link_list-2": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Information",
            "menu": "footer",
            "container_width": 50
          }
        },
        "link_list_h7KQbf": {
          "type": "link_list",
          "settings": {
            "heading": "Navigation",
            "menu": "footer-navigation",
            "container_width": 20
          }
        },
        "link_list_FKyejP": {
          "type": "link_list",
          "settings": {
            "heading": "Store",
            "menu": "footer-store",
            "container_width": 20
          }
        },
        "link_list_8EfpNC": {
          "type": "link_list",
          "settings": {
            "heading": "Info",
            "menu": "footer-info",
            "container_width": 20
          }
        },
        "brand_information": {
          "type": "brand_information",
          "settings": {
            "heading": "Contact",
            "button_label_1": "info@drinklic.com",
            "button_link_1": "tel:+21(0)987654321",
            "button_label_2": "",
            "button_link_2": "",
            "button_label_3": "",
            "button_link_3": "",
            "button_label_4": "",
            "button_link_4": "",
            "container_width": 95
          }
        }
      },
      "block_order": [
        "logo_social",
        "link_list-1",
        "link_list-2",
        "link_list_h7KQbf",
        "link_list_FKyejP",
        "link_list_8EfpNC",
        "brand_information"
      ],
      "settings": {
        "background-image": "shopify://shop_images/FooterBackground.png",
        "invert_newsletter_others": true,
        "enable_newsletter": false,
        "newsletter_heading": "Stay in the loop with our newsletter",
        "newsletter_heading_size": "md:title-xl",
        "newsletter_text": "",
        "newsletter_logo": "shopify://shop_images/2024_LIC_LOGO_4_PRIMARY.png",
        "newsletter_logo_height": 60,
        "show_social": false,
        "enable_follow_on_shop": false,
        "color_text": "#fcfbe7",
        "color_background": "#0d253f",
        "gradient_background": "",
        "color_button_text": "#0d253f",
        "color_button_background": "#0b61cd",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "footer-copyright": {
      "type": "footer-copyright",
      "disabled": true,
      "settings": {
        "enable_language_selector": true,
        "enable_country_selector": true,
        "show_policy": true,
        "show_payment_icons": true,
        "monochrome_payment_icons": false,
        "show_copyright": true,
        "copyright_text": "",
        "color_text": "#fcfbe7",
        "color_background": "#0b61cd",
        "gradient_background": "",
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true
      }
    }
  },
  "order": [
    "multicolumn-with-icons",
    "footer",
    "footer-copyright"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "t:sections.footer-group.name",
  "sections": {
    "multicolumn-with-icons": {
      "type": "multicolumn-with-icons",
      "blocks": {
        "column-1": {
          "type": "column",
          "settings": {
            "icon": "lightning",
            "custom_icon": "",
            "heading": "Customer service",
            "text": "<p>It’s not actually free we just price it into the products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-2": {
          "type": "column",
          "settings": {
            "icon": "box",
            "custom_icon": "",
            "heading": "Fast Free Shipping",
            "text": "<p>Get free shipping on orders of $150 or more</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-3": {
          "type": "column",
          "settings": {
            "icon": "users",
            "custom_icon": "",
            "heading": "Refer a friend",
            "text": "<p>Refer a friend and get 15% off each other.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "column-4": {
          "type": "column",
          "settings": {
            "icon": "shield",
            "custom_icon": "",
            "heading": "Secure payment",
            "text": "<p>Your payment information is processed securely</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "column-1",
        "column-2",
        "column-3",
        "column-4"
      ],
      "settings": {
        "style": "with-border",
        "columns": 4,
        "text_alignment": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-center md:items-center",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0b61cd",
        "color_background": "rgba(0,0,0,0)",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 60,
        "padding_bottom": 60,
        "divider": true,
        "full_width": false,
        "rounded": false
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "logo_social": {
          "type": "logo_social",
          "disabled": true,
          "settings": {
            "logo": "shopify://shop_images/2024_LIC_LOGO_ICON_4644a731-739a-409c-b5f7-0a03cc9f5cd9.svg",
            "logo_height": 85,
            "show_social": false,
            "enable_follow_on_shop": false
          }
        },
        "link_list-1": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Quick links",
            "menu": "footer",
            "container_width": 50
          }
        },
        "link_list-2": {
          "type": "link_list",
          "disabled": true,
          "settings": {
            "heading": "Information",
            "menu": "footer",
            "container_width": 50
          }
        },
        "link_list_h7KQbf": {
          "type": "link_list",
          "settings": {
            "heading": "Navigation",
            "menu": "footer-navigation",
            "container_width": 20
          }
        },
        "link_list_FKyejP": {
          "type": "link_list",
          "settings": {
            "heading": "Store",
            "menu": "footer-store",
            "container_width": 20
          }
        },
        "link_list_8EfpNC": {
          "type": "link_list",
          "settings": {
            "heading": "Info",
            "menu": "footer-info",
            "container_width": 20
          }
        },
        "link_list_rW4HDb": {
          "type": "link_list",
          "settings": {
            "heading": "Wholesale",
            "menu": "footer-wholesale",
            "container_width": 20
          }
        },
        "brand_information": {
          "type": "brand_information",
          "settings": {
            "heading": "Contact",
            "button_label_1": "info@drinklic.com",
            "button_link_1": "tel:+21(0)987654321",
            "button_label_2": "",
            "button_link_2": "",
            "button_label_3": "",
            "button_link_3": "",
            "button_label_4": "",
            "button_link_4": "",
            "container_width": 95
          }
        }
      },
      "block_order": [
        "logo_social",
        "link_list-1",
        "link_list-2",
        "link_list_h7KQbf",
        "link_list_FKyejP",
        "link_list_8EfpNC",
        "link_list_rW4HDb",
        "brand_information"
      ],
      "settings": {
        "background-image": "shopify://shop_images/FooterBackground.png",
        "invert_newsletter_others": true,
        "enable_newsletter": false,
        "newsletter_heading": "Stay in the loop with our newsletter",
        "newsletter_heading_size": "md:title-xl",
        "newsletter_text": "",
        "newsletter_logo": "shopify://shop_images/2024_LIC_LOGO_4_PRIMARY.png",
        "newsletter_logo_height": 60,
        "show_social": false,
        "enable_follow_on_shop": false,
        "color_text": "#fcfbe7",
        "color_background": "#0d253f",
        "gradient_background": "",
        "color_button_text": "#0d253f",
        "color_button_background": "#0b61cd",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "footer-copyright": {
      "type": "footer-copyright",
      "disabled": true,
      "settings": {
        "enable_language_selector": true,
        "enable_country_selector": true,
        "show_policy": true,
        "show_payment_icons": true,
        "monochrome_payment_icons": false,
        "show_copyright": true,
        "copyright_text": "",
        "color_text": "#fcfbe7",
        "color_background": "#0b61cd",
        "gradient_background": "",
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true
      }
    }
  },
  "order": [
    "multicolumn-with-icons",
    "footer",
    "footer-copyright"
  ]
}

sections/footer-group.json (diff)
@@ -151,6 +151,14 @@
             "container_width": 20
           }
         },
+        "link_list_rW4HDb": {
+          "type": "link_list",
+          "settings": {
+            "heading": "Wholesale",
+            "menu": "footer-wholesale",
+            "container_width": 20
+          }
+        },
         "brand_information": {
           "type": "brand_information",
           "settings": {
@@ -174,6 +182,7 @@
         "link_list_h7KQbf",
         "link_list_FKyejP",
         "link_list_8EfpNC",
+        "link_list_rW4HDb",
         "brand_information"
       ],
       "settings": {
