templates/collection.wholesale.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "blocks": {
        "spacing": {
          "type": "spacing",
          "settings": {
            "height": 48,
            "height_mobile": 0
          }
        },
        "breadcrumb": {
          "type": "breadcrumb",
          "settings": {
            "show_collections_link": true
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "title_size": "title-xl"
          }
        }
      },
      "block_order": [
        "spacing",
        "breadcrumb",
        "title"
      ],
      "settings": {
        "transparent_header": true,
        "show_image": true,
        "image_height": "750px",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "subcollections": {
          "type": "subcollections",
          "settings": {
            "menu": "subcollections",
            "per_row": 5,
            "show_count": true
          }
        },
        "promotion": {
          "type": "promotion",
          "settings": {
            "position": 8,
            "image": "",
            "icon": "",
            "heading": "Example heading",
            "content": "<p>Share information about your brand with your customers.</p>",
            "button_label": "Shop now",
            "button_link": "",
            "content_position": "md:items-center",
            "text_alignment": "center",
            "content_position_mobile": "items-center",
            "text_alignment_mobile": "center",
            "color_text": "#ffffff",
            "color_button_text": "#4d5940",
            "color_button_background": "#ffffff",
            "color_button_gradient": "",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "subcollections",
        "promotion"
      ],
      "settings": {
        "products_per_page": 11,
        "pagination": "paginated",
        "columns": 4,
        "columns_mobile": "2",
        "enable_filtering": true,
        "filter_collapsed": false,
        "filter_type": "drawer",
        "filter_color_swatches": true,
        "enable_sorting": true,
        "padding_top": 40,
        "padding_bottom": 100,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "images-with-text-overlay": {
      "type": "images-with-text-overlay",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image": "",
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "spacing": {
          "type": "spacing",
          "settings": {
            "height": 80,
            "height_mobile": 20
          }
        },
        "subheading": {
          "type": "subheading",
          "settings": {
            "subheading": "Tagline",
            "subheading_size": "subtitle-md",
            "secondary_color": true
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Example heading",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Give customers details about the banner image(s) or content on the template.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "spacing",
        "subheading",
        "heading",
        "text"
      ],
      "settings": {
        "transparent_header": false,
        "image_height": "650px",
        "content_width": "small",
        "content_position": "md:items-center md:justify-start",
        "text_alignment": "left",
        "image_1": "",
        "image_2": "",
        "image_3": "",
        "image_4": "",
        "image_5": "",
        "image_height_mobile": "500px",
        "content_position_mobile": "items-center justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 80,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    }
  },
  "order": [
    "main-collection-banner",
    "main-collection",
    "images-with-text-overlay",
    "recently-viewed"
  ]
}

templates/collection.wholesale.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main-collection-banner": {
      "type": "main-collection-banner",
      "blocks": {
        "spacing": {
          "type": "spacing",
          "settings": {
            "height": 48,
            "height_mobile": 0
          }
        },
        "breadcrumb": {
          "type": "breadcrumb",
          "settings": {
            "show_collections_link": true
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "title_size": "title-xl"
          }
        }
      },
      "block_order": [
        "spacing",
        "breadcrumb",
        "title"
      ],
      "settings": {
        "transparent_header": true,
        "show_image": true,
        "image_height": "750px",
        "content_position": "md:items-end md:justify-start",
        "text_alignment": "left",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_overlay": "#000000",
        "overlay_opacity": 40,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "main-collection": {
      "type": "main-collection",
      "blocks": {
        "subcollections": {
          "type": "subcollections",
          "settings": {
            "menu": "",
            "per_row": 5,
            "show_count": true
          }
        },
        "promotion": {
          "type": "promotion",
          "settings": {
            "position": 8,
            "column_size": "1",
            "heading": "Example heading",
            "content": "<p>Share information about your brand with your customers.</p>",
            "button_label": "Shop now",
            "button_link": "",
            "button_style": "secondary",
            "button_external": false,
            "button_icon": true,
            "content_position": "md:items-center",
            "text_alignment": "center",
            "content_position_mobile": "items-center",
            "text_alignment_mobile": "center",
            "color_text": "#ffffff",
            "color_button_text": "#4d5940",
            "color_button_background": "#ffffff",
            "color_button_gradient": "",
            "color_overlay": "#000000",
            "overlay_opacity": 30
          }
        }
      },
      "block_order": [
        "subcollections",
        "promotion"
      ],
      "disabled": true,
      "settings": {
        "products_per_page": 11,
        "columns": 4,
        "columns_mobile": "2",
        "pagination": "paginated",
        "enable_filtering": true,
        "filter_collapsed": false,
        "filter_type": "drawer",
        "filter_color_swatches": true,
        "enable_sorting": true,
        "padding_top": 40,
        "padding_bottom": 100,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "images-with-text-overlay": {
      "type": "images-with-text-overlay",
      "blocks": {
        "image": {
          "type": "image",
          "settings": {
            "image_width": "custom",
            "image_max_width": 50,
            "image_max_width_mobile": 50
          }
        },
        "spacing": {
          "type": "spacing",
          "settings": {
            "height": 80,
            "height_mobile": 20
          }
        },
        "subheading": {
          "type": "subheading",
          "settings": {
            "subheading": "Tagline",
            "subheading_size": "subtitle-md",
            "secondary_color": true
          }
        },
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Example heading",
            "heading_size": "title-md",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Give customers details about the banner image(s) or content on the template.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "image",
        "spacing",
        "subheading",
        "heading",
        "text"
      ],
      "disabled": true,
      "settings": {
        "transparent_header": false,
        "image_height": "650px",
        "content_width": "small",
        "content_position": "md:items-center md:justify-start",
        "text_alignment": "left",
        "image_height_mobile": "500px",
        "content_position_mobile": "items-center justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_background": "#171717",
        "gradient_background": "",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": true,
        "enable_parallax": true
      }
    },
    "recently-viewed": {
      "type": "recently-viewed",
      "disabled": true,
      "settings": {
        "product_limit": 6,
        "columns": 4,
        "carousel_on_desktop": true,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "heading": "Recently Viewed",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 80,
        "divider": false,
        "full_width": false,
        "rounded": true
      }
    },
    "wholesale_main_collection_RrAbh4": {
      "type": "wholesale-main-collection",
      "settings": {
        "products_per_page": 16,
        "columns": 3,
        "columns_mobile": "2",
        "pagination": "paginated",
        "enable_filtering": true,
        "filter_collapsed": false,
        "filter_type": "sidebar",
        "filter_color_swatches": false,
        "enable_sorting": true,
        "padding_top": 36,
        "padding_bottom": 36,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main-collection-banner",
    "wholesale_main_collection_RrAbh4",
    "main-collection",
    "images-with-text-overlay",
    "recently-viewed"
  ]
}

templates/collection.wholesale.json (diff)
@@ -64,7 +64,7 @@
         "subcollections": {
           "type": "subcollections",
           "settings": {
-            "menu": "subcollections",
+            "menu": "",
             "per_row": 5,
             "show_count": true
           }
@@ -73,12 +73,14 @@
           "type": "promotion",
           "settings": {
             "position": 8,
-            "image": "",
-            "icon": "",
+            "column_size": "1",
             "heading": "Example heading",
             "content": "<p>Share information about your brand with your customers.</p>",
             "button_label": "Shop now",
             "button_link": "",
+            "button_style": "secondary",
+            "button_external": false,
+            "button_icon": true,
             "content_position": "md:items-center",
             "text_alignment": "center",
             "content_position_mobile": "items-center",
@@ -96,11 +98,12 @@
         "subcollections",
         "promotion"
       ],
+      "disabled": true,
       "settings": {
         "products_per_page": 11,
-        "pagination": "paginated",
         "columns": 4,
         "columns_mobile": "2",
+        "pagination": "paginated",
         "enable_filtering": true,
         "filter_collapsed": false,
         "filter_type": "drawer",
@@ -119,7 +122,6 @@
         "image": {
           "type": "image",
           "settings": {
-            "image": "",
             "image_width": "custom",
             "image_max_width": 50,
             "image_max_width_mobile": 50
@@ -170,17 +172,13 @@
         "heading",
         "text"
       ],
+      "disabled": true,
       "settings": {
         "transparent_header": false,
         "image_height": "650px",
         "content_width": "small",
         "content_position": "md:items-center md:justify-start",
         "text_alignment": "left",
-        "image_1": "",
-        "image_2": "",
-        "image_3": "",
-        "image_4": "",
-        "image_5": "",
         "image_height_mobile": "500px",
         "content_position_mobile": "items-center justify-start",
         "text_alignment_mobile": "left",
@@ -202,6 +200,7 @@
     },
     "recently-viewed": {
       "type": "recently-viewed",
+      "disabled": true,
       "settings": {
         "product_limit": 6,
         "columns": 4,
@@ -230,10 +229,30 @@
         "full_width": false,
         "rounded": true
       }
+    },
+    "wholesale_main_collection_RrAbh4": {
+      "type": "wholesale-main-collection",
+      "settings": {
+        "products_per_page": 16,
+        "columns": 3,
+        "columns_mobile": "2",
+        "pagination": "paginated",
+        "enable_filtering": true,
+        "filter_collapsed": false,
+        "filter_type": "sidebar",
+        "filter_color_swatches": false,
+        "enable_sorting": true,
+        "padding_top": 36,
+        "padding_bottom": 36,
+        "divider": false,
+        "full_width": false,
+        "rounded": false
+      }
     }
   },
   "order": [
     "main-collection-banner",
+    "wholesale_main_collection_RrAbh4",
     "main-collection",
     "images-with-text-overlay",
     "recently-viewed"
