templates/page.contact.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-lg md:text-2xl",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Get In touch",
            "heading_size": "title-xl tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Have questions, feedback, or just want to say hello? We’d love to hear from you! Whether you’re curious about our products, need assistance, or want to collaborate, our team is here to help. Fill out the form below, and we’ll get back to you as soon as possible.</p><p>Stay in touch and join us in celebrating freedom, adventure, and premium THC seltzers!</p>",
            "text_size": "subtext-lg",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "empty-space": {
      "type": "empty-space",
      "settings": {
        "desktop_height": 120,
        "mobile_height": 44,
        "color_background": "",
        "gradient_background": ""
      }
    },
    "contact-form": {
      "type": "contact-form",
      "blocks": {
        "contact-2": {
          "type": "contact",
          "settings": {
            "heading": "Email",
            "text": "<p>info@drinklic.com</p>"
          }
        },
        "custom_field_FPhUgM": {
          "type": "custom_field",
          "settings": {
            "type": "select",
            "title": "What's this about?",
            "required": true,
            "full_width": false,
            "checked_value": "Yes",
            "unchecked_value": "No",
            "radio_options": "",
            "select_options": "Feedback, Request Liberty In a Can™ at your favorite spot, Wholesale questions, Partnership, Shipping Questions, Misc."
          }
        },
        "media": {
          "type": "media",
          "settings": {
            "heading": "Follow us"
          }
        },
        "contact_LtmERp": {
          "type": "contact",
          "settings": {
            "heading": "Address",
            "text": "<p>Chattanooga, TN 37406</p>"
          }
        }
      },
      "block_order": [
        "contact-2",
        "custom_field_FPhUgM",
        "media",
        "contact_LtmERp"
      ],
      "settings": {
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0d253f",
        "color_background": "rgba(0,0,0,0)",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "#0b61cd",
        "color_button_gradient": "",
        "padding_top": 0,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main",
    "rich-text",
    "empty-space",
    "contact-form"
  ]
}

templates/page.contact.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-lg md:text-2xl",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Get In touch",
            "heading_size": "title-xl tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Have questions, feedback, or just want to say hello? We’d love to hear from you! Whether you’re curious about our products, need assistance, or want to collaborate, our team is here to help. Fill out the form below, and we’ll get back to you as soon as possible.</p><p>Stay in touch and join us in celebrating freedom, adventure, and premium THC seltzers!</p>",
            "text_size": "subtext-lg",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "empty-space": {
      "type": "empty-space",
      "settings": {
        "desktop_height": 120,
        "mobile_height": 44,
        "color_background": "",
        "gradient_background": ""
      }
    },
    "contact-form": {
      "type": "contact-form",
      "blocks": {
        "contact-2": {
          "type": "contact",
          "settings": {
            "heading": "Email",
            "text": "<p>info@drinklic.com</p>"
          }
        },
        "custom_field_FPhUgM": {
          "type": "custom_field",
          "settings": {
            "type": "radio",
            "title": "What's this about?",
            "required": true,
            "full_width": false,
            "checked_value": "Yes",
            "unchecked_value": "No",
            "radio_options": "Feedback, Request Liberty In a Can™ at your favorite spot, Wholesale questions, Partnership, Shipping Questions, Misc.",
            "select_options": "Feedback, Request Liberty In a Can™ at your favorite spot, Wholesale questions, Partnership, Shipping Questions, Misc."
          }
        },
        "media": {
          "type": "media",
          "settings": {
            "heading": "Follow us"
          }
        },
        "contact_LtmERp": {
          "type": "contact",
          "settings": {
            "heading": "Address",
            "text": "<p>Chattanooga, TN 37406</p>"
          }
        }
      },
      "block_order": [
        "contact-2",
        "custom_field_FPhUgM",
        "media",
        "contact_LtmERp"
      ],
      "settings": {
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0d253f",
        "color_background": "rgba(0,0,0,0)",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "#0b61cd",
        "color_button_gradient": "",
        "padding_top": 0,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main",
    "rich-text",
    "empty-space",
    "contact-form"
  ]
}

templates/page.contact.json (diff)
@@ -107,13 +107,13 @@
         "custom_field_FPhUgM": {
           "type": "custom_field",
           "settings": {
-            "type": "select",
+            "type": "radio",
             "title": "What's this about?",
             "required": true,
             "full_width": false,
             "checked_value": "Yes",
             "unchecked_value": "No",
-            "radio_options": "",
+            "radio_options": "Feedback, Request Liberty In a Can™ at your favorite spot, Wholesale questions, Partnership, Shipping Questions, Misc.",
             "select_options": "Feedback, Request Liberty In a Can™ at your favorite spot, Wholesale questions, Partnership, Shipping Questions, Misc."
           }
         },
