templates/page.wholesale.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "rich_text_YJfRWA": {
      "type": "rich-text",
      "blocks": {
        "heading_TamXDH": {
          "type": "heading",
          "settings": {
            "heading": "PARTNER UP AS A WHOLESALER",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_iBg3kg": {
          "type": "text",
          "settings": {
            "text": "<p>Calling all distributor partners! Come on board as wholesalers for Liberty in a Can. Remember, you can sign-in or apply for an account to get in on the action!</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading_TamXDH",
        "text_iBg3kg"
      ],
      "disabled": true,
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 40,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "portfolio_gDY7wY": {
      "type": "portfolio",
      "blocks": {
        "profile_KVWtw6": {
          "type": "profile",
          "settings": {
            "image": "shopify://shop_images/IMG_6984.jpg",
            "image_mobile": "shopify://shop_images/IMG_6984.jpg",
            "heading": "APPLY",
            "text": "<p>Looking to rock with Liberty in a Can as a wholesaler? Apply now to score your own account.</p>",
            "button_text": "APPLY FOR AN ACCOUNT",
            "color_text": "#ffffff",
            "color_background": "#0b61cd"
          }
        },
        "profile_MWHi9b": {
          "type": "profile",
          "settings": {
            "image": "shopify://shop_images/IMG_6239.jpg",
            "image_mobile": "shopify://shop_images/IMG_6239.jpg",
            "heading": "LOGIN",
            "text": "<p>Wholesalers, it's time to use your magic words and access your account!</p><h4><a href=\"/pages/wholesale\" title=\"Wholesale\"><strong>LOGIN TO YOUR ACCOUNT</strong></a></h4>",
            "button_text": "",
            "color_text": "#ffffff",
            "color_background": "#7bc3b9"
          }
        }
      },
      "block_order": [
        "profile_KVWtw6",
        "profile_MWHi9b"
      ],
      "settings": {
        "columns": 2,
        "carousel_on_desktop": false,
        "layout": "default",
        "image_ratio": "landscape",
        "image_ratio_mobile": "landscape",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "heading": "WE'RE LOOKING FOR A FEW GOOD WHOLESALE PARTNERS",
        "heading_size": "title-lg tracking-heading",
        "heading_alignment": "text-left justify-start",
        "heading_tag": "h2",
        "subheading": "JOIN US",
        "description": "<p>Calling all distributor partners! Come on board as wholesalers for Liberty in a Can. Remember, you can sign-in or apply for an account to get in on the action!</p>",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0d253f",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "main-page": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl tracking-heading",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-base",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "whole_sale_page_main_section_LNKUNT": {
      "type": "WholeSale-Page-Main-Section",
      "disabled": true,
      "settings": {
        "title": "Join Us",
        "title_color": "#000000",
        "apply_button_text": "APPLY",
        "contact_section_image": "shopify://shop_images/black_currant_seltzer_wholesale_application.webp",
        "login_button_text": "LOGIN",
        "login_section_image": "shopify://shop_images/BlueRazz_gummies_wholesale_login.webp",
        "login_url": "",
        "description_title": "WE'RE LOOKING FOR A FEW GOOD WHOLESALE PARTNERS.",
        "description_text": "<p>Partner with us today to sell some of the highest quality and lowest-priced THC beverages, brownies, gummies, mints and more! Join us on the cutting edge of the beverage space and crack open a new era of refreshment—one sip at a time.<br/><br/><a href=\"https://share.hsforms.com/1Cbr9PNhgS4K6O41sUNZpRAcfpd2?__hstc=225830853.03d914ead69e10d7e27fbc98d94f8770.1677008515930.1681146538154.1681157931616.94&__hssc=225830853.2.1681157931616&__hsfp=183034242\" target=\"_blank\" title=\"Wholesale Application\">Sign up today</a> and a member of our sales team will be in touch.</p>"
      }
    },
    "whole_sale_faq_a9bjmL": {
      "type": "WholeSale-Faq",
      "blocks": {
        "faq_9f6f9Y": {
          "type": "faq",
          "settings": {
            "question": "What is the wholesale minimum order?",
            "answer": "$250 USD."
          }
        },
        "faq_yCK8qX": {
          "type": "faq",
          "settings": {
            "question": "How do you ship my order?",
            "answer": "Orders typically ship via UPS Ground. You may choose to expedite via 2-day or next air at the time of the order."
          }
        },
        "faq_BJtUGm": {
          "type": "faq",
          "settings": {
            "question": "How quickly will my order ship when it is placed?",
            "answer": "Fulfillment service level is 2-5 business days, dependent on whether the order is fulfilled by UPS or LTL carriers. Extra label or packaging requirements may require additional processing time."
          }
        },
        "faq_AnygwA": {
          "type": "faq",
          "settings": {
            "question": "How do I pay?",
            "answer": "We accept all major credit and debit cards. Check or wire transfer are also accepted."
          }
        },
        "faq_k4K3Lr": {
          "type": "faq",
          "settings": {
            "question": "Do you ship to all 50 states?",
            "answer": "We ship to all of the continental USA, with Alaska and Hawaii not being eligible to carry our products."
          }
        },
        "faq_ng7XjK": {
          "type": "faq",
          "settings": {
            "question": "Do you offer discounts for large orders?",
            "answer": "Please contact the sales department at email.com comfor information."
          }
        }
      },
      "block_order": [
        "faq_9f6f9Y",
        "faq_yCK8qX",
        "faq_BJtUGm",
        "faq_AnygwA",
        "faq_k4K3Lr",
        "faq_ng7XjK"
      ],
      "settings": {
        "title": "WHOLESALE FAQS"
      }
    }
  },
  "order": [
    "rich_text_YJfRWA",
    "portfolio_gDY7wY",
    "main-page",
    "whole_sale_page_main_section_LNKUNT",
    "whole_sale_faq_a9bjmL"
  ]
}

templates/page.wholesale.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "rich_text_YJfRWA": {
      "type": "rich-text",
      "blocks": {
        "heading_TamXDH": {
          "type": "heading",
          "settings": {
            "heading": "PARTNER UP AS A WHOLESALER",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_iBg3kg": {
          "type": "text",
          "settings": {
            "text": "<p>Calling all distributor partners! Come on board as wholesalers for Liberty in a Can. Remember, you can sign-in or apply for an account to get in on the action!</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading_TamXDH",
        "text_iBg3kg"
      ],
      "disabled": true,
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 40,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "portfolio_gDY7wY": {
      "type": "portfolio",
      "blocks": {
        "profile_KVWtw6": {
          "type": "profile",
          "settings": {
            "image": "shopify://shop_images/IMG_6984.jpg",
            "image_mobile": "shopify://shop_images/IMG_6984.jpg",
            "heading": "APPLY",
            "text": "<p>Looking to rock with Liberty in a Can as a wholesaler? Apply now to score your own account.</p>",
            "button_text": "APPLY FOR AN ACCOUNT",
            "color_text": "#ffffff",
            "color_background": "#0b61cd"
          }
        },
        "profile_MWHi9b": {
          "type": "profile",
          "settings": {
            "image": "shopify://shop_images/IMG_6239.jpg",
            "image_mobile": "shopify://shop_images/IMG_6239.jpg",
            "heading": "LOGIN",
            "text": "<p>Wholesalers, it's time to use your magic words and access your account!</p><h4><a href=\"/pages/wholesale\" title=\"Wholesale\"><strong>LOGIN TO YOUR ACCOUNT</strong></a></h4>",
            "button_text": "",
            "color_text": "#ffffff",
            "color_background": "#7bc3b9"
          }
        }
      },
      "block_order": [
        "profile_KVWtw6",
        "profile_MWHi9b"
      ],
      "settings": {
        "columns": 2,
        "carousel_on_desktop": false,
        "layout": "default",
        "image_ratio": "landscape",
        "image_ratio_mobile": "landscape",
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "heading": "WE'RE LOOKING FOR A FEW GOOD WHOLESALE PARTNERS",
        "heading_size": "title-lg tracking-heading",
        "heading_alignment": "text-left justify-start",
        "heading_tag": "h2",
        "subheading": "JOIN US",
        "description": "<p>Calling all distributor partners! Come on board as wholesalers for Liberty in a Can. Remember, you can sign-in or apply for an account to get in on the action!</p>",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "#0d253f",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 72,
        "divider": false,
        "full_width": false,
        "rounded": false
      }
    },
    "main-page": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl tracking-heading",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-base",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "whole_sale_page_main_section_LNKUNT": {
      "type": "WholeSale-Page-Main-Section",
      "disabled": true,
      "settings": {
        "title": "Join Us",
        "title_color": "#000000",
        "apply_button_text": "APPLY",
        "contact_section_image": "shopify://shop_images/black_currant_seltzer_wholesale_application.webp",
        "login_button_text": "LOGIN",
        "login_section_image": "shopify://shop_images/BlueRazz_gummies_wholesale_login.webp",
        "login_url": "",
        "description_title": "WE'RE LOOKING FOR A FEW GOOD WHOLESALE PARTNERS.",
        "description_text": "<p>Partner with us today to sell some of the highest quality and lowest-priced THC beverages, brownies, gummies, mints and more! Join us on the cutting edge of the beverage space and crack open a new era of refreshment—one sip at a time.<br/><br/><a href=\"https://share.hsforms.com/1Cbr9PNhgS4K6O41sUNZpRAcfpd2?__hstc=225830853.03d914ead69e10d7e27fbc98d94f8770.1677008515930.1681146538154.1681157931616.94&__hssc=225830853.2.1681157931616&__hsfp=183034242\" target=\"_blank\" title=\"Wholesale Application\">Sign up today</a> and a member of our sales team will be in touch.</p>"
      }
    },
    "whole_sale_faq_a9bjmL": {
      "type": "WholeSale-Faq",
      "blocks": {
        "faq_9f6f9Y": {
          "type": "faq",
          "settings": {
            "question": "What is the wholesale minimum order?",
            "answer": "$250 USD."
          }
        },
        "faq_yCK8qX": {
          "type": "faq",
          "settings": {
            "question": "How do you ship my order?",
            "answer": "Orders typically ship via UPS Ground. You may choose to expedite via 2-day or next air at the time of the order."
          }
        },
        "faq_BJtUGm": {
          "type": "faq",
          "settings": {
            "question": "How quickly will my order ship when it is placed?",
            "answer": "Fulfillment service level is 2-5 business days, dependent on whether the order is fulfilled by UPS or LTL carriers. Extra label or packaging requirements may require additional processing time."
          }
        },
        "faq_AnygwA": {
          "type": "faq",
          "settings": {
            "question": "How do I pay?",
            "answer": "We accept all major credit and debit cards. Check or wire transfer are also accepted."
          }
        },
        "faq_k4K3Lr": {
          "type": "faq",
          "settings": {
            "question": "Do you ship to all 50 states?",
            "answer": "Almost! We currently ship everywhere in the continental US except the following states: Alaska, District of Columbia, Idaho, Kansas, Washington"
          }
        },
        "faq_ng7XjK": {
          "type": "faq",
          "settings": {
            "question": "Do you offer discounts for large orders?",
            "answer": "Please contact the sales department at info@drinklic.com for information."
          }
        }
      },
      "block_order": [
        "faq_9f6f9Y",
        "faq_yCK8qX",
        "faq_BJtUGm",
        "faq_AnygwA",
        "faq_k4K3Lr",
        "faq_ng7XjK"
      ],
      "settings": {
        "title": "WHOLESALE FAQS"
      }
    }
  },
  "order": [
    "rich_text_YJfRWA",
    "portfolio_gDY7wY",
    "main-page",
    "whole_sale_page_main_section_LNKUNT",
    "whole_sale_faq_a9bjmL"
  ]
}

templates/page.wholesale.json (diff)
@@ -203,14 +203,14 @@
           "type": "faq",
           "settings": {
             "question": "Do you ship to all 50 states?",
-            "answer": "We ship to all of the continental USA, with Alaska and Hawaii not being eligible to carry our products."
+            "answer": "Almost! We currently ship everywhere in the continental US except the following states: Alaska, District of Columbia, Idaho, Kansas, Washington"
           }
         },
         "faq_ng7XjK": {
           "type": "faq",
           "settings": {
             "question": "Do you offer discounts for large orders?",
-            "answer": "Please contact the sales department at email.com comfor information."
+            "answer": "Please contact the sales department at info@drinklic.com for information."
           }
         }
       },
