templates/page.faq.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-base",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "image_with_text_overlay_hVCiwR": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_mXmWTV": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "subheading": "Add a tagline",
            "subheading_size": "subtitle-md",
            "secondary_color": true
          }
        },
        "heading_nkcjAK": {
          "type": "heading",
          "settings": {
            "heading": "Frequently Asked questions",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_aLHkgm": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "subheading_mXmWTV",
        "heading_nkcjAK",
        "text_aLHkgm"
      ],
      "settings": {
        "transparent_header": false,
        "image": "shopify://shop_images/6.8_51_Donovan-12_10c7c0d5-d033-4c30-9db1-45ec64f8406c.jpg",
        "image_height": "450px",
        "content_width": "medium",
        "content_position": "md:items-center md:justify-center",
        "text_alignment": "center",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-end justify-start",
        "text_alignment_mobile": "left",
        "color_text": "#ffffff",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#171717",
        "overlay_opacity": 70,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "FAQ's",
            "heading_size": "title-xl tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Welcome to our FAQ, we are so happy to have you here and as a client. <br/>We have tried to answer the most common questions.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "disabled": true,
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "empty-space": {
      "type": "empty-space",
      "settings": {
        "desktop_height": 120,
        "mobile_height": 44,
        "color_background": "",
        "gradient_background": ""
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "rich-text-3": {
          "type": "rich-text",
          "settings": {
            "heading": "Products",
            "text": "<p>Below are some common questions about our products</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-1": {
          "type": "question",
          "settings": {
            "title": "How many should I drink in one sitting? ",
            "text": "<p>Depending on your tolerance, we’ve found that one will relax you while a second will create a nice buzz. However, everyone is different! We recommend starting slow until you find your perfect dosage.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "title": "Will I get anxious? ",
            "text": "<p>Our unique premium input of Live resin goes beyond standard THC distillate - the combination of terpenes and minor cannabinoids  with THC create a synergistic effect, creating a blissful high for everyone to enjoy.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-4": {
          "type": "question",
          "settings": {
            "title": "How will Liberty make me feel? ",
            "text": "<p>Liberty In a Can offers an unmatched drinking experience. You’ll first feel a quick, energized elevation followed by a sensation of comfort and bliss. Liberty is alcohol-free but said to feel similar to a glass of wine or beer: light, buzzy, and sociable without feeling out of control. The drinking experience you’ve always wanted.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-5": {
          "type": "question",
          "settings": {
            "title": "How many seltzers should I have? ",
            "text": "<p>Liberty is intended to be a sessionable drink, meaning you can control and build your buzz. But your limit is unique to you.</p><ul><li><strong>New(ish) to cannabis?</strong> We typically recommend starting slow and low. Try one Liberty In a Can, wait 10 minutes, and see how you feel. </li><li><strong>Slightly more cannabis experience?</strong> We suggest opting for our double strength 10mg dose). </li><li><strong>Cannabis veterans? </strong>Pair Liberty with a pre-roll or your favorite way to co-consume. </li></ul>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-8": {
          "type": "question",
          "settings": {
            "title": "What is Live Resin? ",
            "text": "<p>At Liberty, quality is our top priority. That's why we use live resin in our beverages, guaranteeing the best flavors and effects that cannabis has to offer. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-9": {
          "type": "question",
          "settings": {
            "title": "How are America’s THC Seltzers different from traditional edibles? ",
            "text": "<p>Traditional edibles (like gummies or chocolate bars) typically take anywhere from 45 minutes to two-plus hours to kick in. Why so long? </p><p>THC-infused beverages are infused with a water-soluble formulation, meaning the cannabinoids are absorbed through your mouth then your tongue then the digestive tract. The immediate absorption in your mouth means you can feel the effects 5 to 15 minutes later. Consumers new to cannabis might feel effects more immediately or intensely. </p><p> </p><p>The perk of a faster onset? You’ll quickly know how you feel so you’re in control of your buzz. Take a few sips, wait 10-15 minutes, and adjust. We allow all consumers – new or experienced – the ability to confidently control their buzz.  </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-10": {
          "type": "question",
          "settings": {
            "title": "How is this legal? ",
            "text": "<p>Our THC seltzers are fully compliant and federally legal under the 2018 Farm Bill. We use naturally extracted Delta-9 THC derived from hemp which accounts for no more than 0.3% of the net weight of the product. Compliant and responsibly crafted for your enjoyment.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-11": {
          "type": "question",
          "settings": {
            "title": "Is it legal everywhere? ",
            "text": "<p>Almost! We currently ship everywhere in the continental US <strong>except the following states</strong><em>:</em> Alaska, District of Columbia, Idaho, Kansas, Washington.</p>",
            "highlighted_text": "text",
            "highlighted_scribble": "sketch-underline"
          }
        },
        "question_YPcTJB": {
          "type": "question",
          "settings": {
            "title": "Will I fail / pass a drug test after consuming this? ",
            "text": "<p><span style=\"text-decoration:underline\">Important</span>: Our seltzers contain THC. Consumption may result in failed drug screenings. Consuming any product containing THC may cause a positive test result for cannabis. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_Vbb6TT": {
          "type": "question",
          "settings": {
            "title": "What can I mix it with to change the flavor? ",
            "text": "<p>Our THC seltzers are crafted like true club sodas, they are versatile so we encourage your creativity. With 0-calories and 0-sweeteners, Liberty tastes amazing on its own. You can find a host of different mocktail ideas on our socials.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_RnMet4": {
          "type": "question",
          "settings": {
            "title": "Are your products tested?",
            "text": "<p>Yes. All of our products undergo comprehensive testing with both our in-house testing team and independent, third-party accredited laboratories. You can also find our lab certificates from each batch <span style=\"text-decoration:underline\">here</span> or contact us at <a href=\"mailto:info@drinklic.com\" target=\"_blank\">info@drinklic.com</a>. <strong>These laboratory testing results can also be viewed by scanning the QR code on your Liberty In a Can.</strong></p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_xBkkRm": {
          "type": "question",
          "settings": {
            "title": "Is Liberty In a Can™ sugar-free? ",
            "text": "<p>Liberty In a Can™ productscontain zero sugar, calories, sweeteners, carbs, and sodium, supporting our healthy LIC lifestyle with every refreshing sip.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_4M99qq": {
          "type": "question",
          "settings": {
            "title": "What is the difference between cannabis-derived and hemp-derived THC? ",
            "text": "<p>Cannabis and hemp come from the same plant species, cannabis sativa, and are nearly identical besides their legal classification. Hemp is defined as cannabis with .03% Delta-9 THC by dry weight and is federally legal, while cannabis is any plant that has a higher Delta-9 THC content, and is federally illegal. Delta-9 THC is the exact same compound whether it is derived from hemp or cannabis. This is a naturally occuring compound, and Liberty In Can only derives it’s Delta-9 THC </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_RMr7FD": {
          "type": "question",
          "settings": {
            "title": "Can I buy your products locally? ",
            "text": "<p>Liberty In a Can is available in specific geographic locations, as well as online. We're constantly expanding our network of retailers and distributors! Have an recommendations for us? </p><p>Feel free to shoot us a message at <a href=\"mailto:info@drinklic.com\" title=\"mailto:info@drinklic.com\">Info@drinklic.com</a> for recommendations or more information. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_Xw7J3k": {
          "type": "question",
          "settings": {
            "title": "How can I become a retail or distribution partner? ",
            "text": "<p>Visit our <a href=\"/pages/wholesale\" title=\"Wholesale\">Wholesale page</a>, complete the <strong>'APPLICATION FOR ENLISTMENT'</strong> and one of our members will contact you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_MGbq94": {
          "type": "question",
          "settings": {
            "title": "What type of cans do you use?",
            "text": "<p>We use industry-standard aluminum beverage cans with a non-BPA, non-BPS liner. We source from several industry-leading vendors and use a variety of BPANI liners that we have tested and approved for suitability with our products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich-text-1": {
          "type": "rich-text",
          "settings": {
            "heading": "Shipping & Returns",
            "text": "<p>Below are some common questions about shipping, returns, and exchanges</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-12": {
          "type": "question",
          "settings": {
            "title": "How long does it typically take to prepare orders for shipment and deliver them?",
            "text": "<p>It typically takes 1-2 business days to prepare orders for shipment. After entering the shipping provider’s network, it can take up to 7 business days for shipment to be delivered. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_WgxBmi": {
          "type": "question",
          "settings": {
            "title": "What should customers do if an order is damaged upon arrival?",
            "text": "<p>If an order arrives damaged, please take clear photos showing the damage, and send the photos & corresponding order number to <a href=\"mailto:info@drinklic.com\"><strong>info@drinklic.com</strong></a> so a replacement may be granted.  Customers have to contact <a href=\"mailto:info@drinklic.com\"><strong>info@drinklic.com</strong></a> within 48 hours of shipment delivery regarding damaged or missing goods.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich_text_7BVyBd": {
          "type": "rich-text",
          "settings": {
            "heading": "Orders",
            "text": "<p>Below are some common questions about orders</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_iJLqRX": {
          "type": "question",
          "settings": {
            "title": "How do I track my order?",
            "text": "<p>We’ll keep you up to date on your order by email. Upon ordering, you will receive an order confirmation and then a shipping confirmation shortly after. Click the included UPS tracking link to see the current status of your package!</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_qaEDJD": {
          "type": "question",
          "settings": {
            "title": "How long does shipping take?",
            "text": "<p>We move fast! Orders are typically delivered 4 - 5 business days after you place them. However, carriers may experience delays. In this case, please reach out to us with any questions.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_ax3dgk": {
          "type": "question",
          "settings": {
            "title": "Do I have to sign for my order when It Is delivered?",
            "text": "<p>No signature is required for any of our products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_ihcFqR": {
          "type": "question",
          "settings": {
            "title": "My delivery was damaged",
            "text": "<p>We never want anyone stuck with a damaged product. Please email <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a>, and our customer service team will be happy to help you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_LKqbg8": {
          "type": "question",
          "settings": {
            "title": "My delivery was marked as delivered but never received ",
            "text": "<p>Oh no! It is possible for an order to be marked delivered and then arrive the next day. Regardless, please reach out to <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a>, and our customer service team will get this sorted out for you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_HzgWGt": {
          "type": "question",
          "settings": {
            "title": "I need to change my shipping address/add an apartment number, etc. ",
            "text": "<p>If you notice this after your order is confirmed, please contact us at <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a> as soon as possible, and we’ll get this fixed for you. However, once your item has shipped, we cannot change any shipping address details. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich_text_gjJxeb": {
          "type": "rich-text",
          "settings": {
            "heading": "Subscriptions",
            "text": "<p>Below are some common questions about subscriptions</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_pTRRg3": {
          "type": "question",
          "settings": {
            "title": "What are the terms of a subscription?",
            "text": "<p>All subscriptions can be paused and canceled at any time. You can do this through your subscription portal or by contacting our team directly. However, if a recurring order has been shipped before your subscription is paused or canceled, your order can not be stopped. In this case, returning your order may be subject to a restocking fee as our return policy states.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_tJjyrT": {
          "type": "question",
          "settings": {
            "title": "How do I log Into my account?",
            "text": "<p>To log in to your account, enter your email and password here. However, you must select “Create Account” when logging in to your customer profile for the first time.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_CpaqfJ": {
          "type": "question",
          "settings": {
            "title": "Why does it say that no account is recognized with my email? ",
            "text": "<p>This is likely because you have yet to set up an account with us. After your first purchase, select “Create Account” and enter the email used to make your purchase. For all following logins, simply enter your email and password here.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_nQXKnG": {
          "type": "question",
          "settings": {
            "title": "How do I cancel my subscription?",
            "text": "<p>Your subscription may be paused at any time through your customer portal. Simply log in with your email and password. Next, navigate to the bottom of your profile and select “Cancel Subscription”. Please remember that you may also pause your subscription for a time period of your choosing! We can only guarantee the same pricing for active and paused subscriptions.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "heading": "Didn’t find your answer?",
            "text": "<p>Don't hestitate to contact us</p>",
            "show_phone": false,
            "avatar_height": 60,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "rich-text-3",
        "question-1",
        "question-2",
        "question-4",
        "question-5",
        "question-8",
        "question-9",
        "question-10",
        "question-11",
        "question_YPcTJB",
        "question_Vbb6TT",
        "question_RnMet4",
        "question_xBkkRm",
        "question_4M99qq",
        "question_RMr7FD",
        "question_Xw7J3k",
        "question_MGbq94",
        "rich-text-1",
        "question-12",
        "question_WgxBmi",
        "rich_text_7BVyBd",
        "question_iJLqRX",
        "question_qaEDJD",
        "question_ax3dgk",
        "question_ihcFqR",
        "question_LKqbg8",
        "question_HzgWGt",
        "rich_text_gjJxeb",
        "question_pTRRg3",
        "question_tJjyrT",
        "question_CpaqfJ",
        "question_nQXKnG",
        "contact"
      ],
      "settings": {
        "style": "with-border",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "#e11d48",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 0,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main",
    "image_with_text_overlay_hVCiwR",
    "rich-text",
    "empty-space",
    "faq"
  ]
}

templates/page.faq.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "heading_size": "title-xl",
        "heading_alignment": "text-left",
        "heading_tag": "h1",
        "text_size": "text-base",
        "padding_top": 72,
        "padding_bottom": 120,
        "divider": false,
        "narrow": true,
        "rounded": false
      }
    },
    "image_with_text_overlay_hVCiwR": {
      "type": "image-with-text-overlay",
      "blocks": {
        "subheading_mXmWTV": {
          "type": "subheading",
          "disabled": true,
          "settings": {
            "subheading": "Add a tagline",
            "subheading_size": "subtitle-md",
            "secondary_color": true
          }
        },
        "heading_nkcjAK": {
          "type": "heading",
          "settings": {
            "heading": "Frequently Asked questions",
            "heading_size": "title-lg tracking-heading",
            "heading_tag": "h1",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text_aLHkgm": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "subheading_mXmWTV",
        "heading_nkcjAK",
        "text_aLHkgm"
      ],
      "settings": {
        "transparent_header": false,
        "image": "shopify://shop_images/6.8_51_Donovan-12_10c7c0d5-d033-4c30-9db1-45ec64f8406c.jpg",
        "image_height": "450px",
        "content_width": "large",
        "content_position": "md:items-center md:justify-center",
        "text_alignment": "center",
        "image_height_mobile": "auto",
        "content_position_mobile": "items-center justify-center",
        "text_alignment_mobile": "center",
        "color_text": "#fcfbe7",
        "color_highlight": "#e0a580",
        "gradient_highlight": "",
        "color_button_text": "#171717",
        "color_button_background": "#ffffff",
        "color_button_gradient": "",
        "color_overlay": "#171717",
        "overlay_opacity": 70,
        "padding_top": 0,
        "padding_bottom": 0,
        "divider": false,
        "full_width": true,
        "rounded": false,
        "enable_parallax": true,
        "parallax_direction": "vertical"
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "FAQ's",
            "heading_size": "title-xl tracking-heading",
            "heading_tag": "h2",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Welcome to our FAQ, we are so happy to have you here and as a client. <br/>We have tried to answer the most common questions.</p>",
            "text_size": "subtext-md",
            "text_max_size": 32,
            "text_font": "body",
            "secondary_color": false,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "disabled": true,
      "settings": {
        "text_alignment": "left",
        "text_alignment_mobile": "left",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_width": "small",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "padding_top": 72,
        "padding_bottom": 0,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    },
    "empty-space": {
      "type": "empty-space",
      "settings": {
        "desktop_height": 120,
        "mobile_height": 44,
        "color_background": "",
        "gradient_background": ""
      }
    },
    "faq": {
      "type": "faq",
      "blocks": {
        "rich-text-3": {
          "type": "rich-text",
          "settings": {
            "heading": "Products",
            "text": "<p>Below are some common questions about our products</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-1": {
          "type": "question",
          "settings": {
            "title": "How many should I drink in one sitting? ",
            "text": "<p>Depending on your tolerance, we’ve found that one will relax you while a second will create a nice buzz. However, everyone is different! We recommend starting slow until you find your perfect dosage.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "title": "Will I get anxious? ",
            "text": "<p>Our unique premium input of Live resin goes beyond standard THC distillate - the combination of terpenes and minor cannabinoids  with THC create a synergistic effect, creating a blissful high for everyone to enjoy.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-4": {
          "type": "question",
          "settings": {
            "title": "How will Liberty make me feel? ",
            "text": "<p>Liberty In a Can offers an unmatched drinking experience. You’ll first feel a quick, energized elevation followed by a sensation of comfort and bliss. Liberty is alcohol-free but said to feel similar to a glass of wine or beer: light, buzzy, and sociable without feeling out of control. The drinking experience you’ve always wanted.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-5": {
          "type": "question",
          "settings": {
            "title": "How many seltzers should I have? ",
            "text": "<p>Liberty is intended to be a sessionable drink, meaning you can control and build your buzz. But your limit is unique to you.</p><ul><li><strong>New(ish) to cannabis?</strong> We typically recommend starting slow and low. Try one Liberty In a Can, wait 10 minutes, and see how you feel. </li><li><strong>Slightly more cannabis experience?</strong> We suggest opting for our double strength 10mg dose). </li><li><strong>Cannabis veterans? </strong>Pair Liberty with a pre-roll or your favorite way to co-consume. </li></ul>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-8": {
          "type": "question",
          "settings": {
            "title": "What is Live Resin? ",
            "text": "<p>At Liberty, quality is our top priority. That's why we use live resin in our beverages, guaranteeing the best flavors and effects that cannabis has to offer. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-9": {
          "type": "question",
          "settings": {
            "title": "How are America’s THC Seltzers different from traditional edibles? ",
            "text": "<p>Traditional edibles (like gummies or chocolate bars) typically take anywhere from 45 minutes to two-plus hours to kick in. Why so long? </p><p>THC-infused beverages are infused with a water-soluble formulation, meaning the cannabinoids are absorbed through your mouth then your tongue then the digestive tract. The immediate absorption in your mouth means you can feel the effects 5 to 15 minutes later. Consumers new to cannabis might feel effects more immediately or intensely. </p><p> </p><p>The perk of a faster onset? You’ll quickly know how you feel so you’re in control of your buzz. Take a few sips, wait 10-15 minutes, and adjust. We allow all consumers – new or experienced – the ability to confidently control their buzz.  </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-10": {
          "type": "question",
          "settings": {
            "title": "How is this legal? ",
            "text": "<p>Our THC seltzers are fully compliant and federally legal under the 2018 Farm Bill. We use naturally extracted Delta-9 THC derived from hemp which accounts for no more than 0.3% of the net weight of the product. Compliant and responsibly crafted for your enjoyment.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-11": {
          "type": "question",
          "settings": {
            "title": "Is it legal everywhere? ",
            "text": "<p>Almost! We currently ship everywhere in the continental US <strong>except the following states</strong><em>:</em> Alaska, District of Columbia, Idaho, Kansas, Washington.</p>",
            "highlighted_text": "text",
            "highlighted_scribble": "sketch-underline"
          }
        },
        "question_YPcTJB": {
          "type": "question",
          "settings": {
            "title": "Will I fail / pass a drug test after consuming this? ",
            "text": "<p><span style=\"text-decoration:underline\">Important</span>: Our seltzers contain THC. Consumption may result in failed drug screenings. Consuming any product containing THC may cause a positive test result for cannabis. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_Vbb6TT": {
          "type": "question",
          "settings": {
            "title": "What can I mix it with to change the flavor? ",
            "text": "<p>Our THC seltzers are crafted like true club sodas, they are versatile so we encourage your creativity. With 0-calories and 0-sweeteners, Liberty tastes amazing on its own. You can find a host of different mocktail ideas on our socials.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_RnMet4": {
          "type": "question",
          "settings": {
            "title": "Are your products tested?",
            "text": "<p>Yes. All of our products undergo comprehensive testing with both our in-house testing team and independent, third-party accredited laboratories. You can also find our lab certificates from each batch <span style=\"text-decoration:underline\">here</span> or contact us at <a href=\"mailto:info@drinklic.com\" target=\"_blank\">info@drinklic.com</a>. <strong>These laboratory testing results can also be viewed by scanning the QR code on your Liberty In a Can.</strong></p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_xBkkRm": {
          "type": "question",
          "settings": {
            "title": "Is Liberty In a Can™ sugar-free? ",
            "text": "<p>Liberty In a Can™ productscontain zero sugar, calories, sweeteners, carbs, and sodium, supporting our healthy LIC lifestyle with every refreshing sip.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_4M99qq": {
          "type": "question",
          "settings": {
            "title": "What is the difference between cannabis-derived and hemp-derived THC? ",
            "text": "<p>Cannabis and hemp come from the same plant species, cannabis sativa, and are nearly identical besides their legal classification. Hemp is defined as cannabis with .03% Delta-9 THC by dry weight and is federally legal, while cannabis is any plant that has a higher Delta-9 THC content, and is federally illegal. Delta-9 THC is the exact same compound whether it is derived from hemp or cannabis. This is a naturally occuring compound, and Liberty In Can only derives it’s Delta-9 THC </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_RMr7FD": {
          "type": "question",
          "settings": {
            "title": "Can I buy your products locally? ",
            "text": "<p>Liberty In a Can is available in specific geographic locations, as well as online. We're constantly expanding our network of retailers and distributors! Have an recommendations for us? </p><p>Feel free to shoot us a message at <a href=\"mailto:info@drinklic.com\" title=\"mailto:info@drinklic.com\">Info@drinklic.com</a> for recommendations or more information. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_Xw7J3k": {
          "type": "question",
          "settings": {
            "title": "How can I become a retail or distribution partner? ",
            "text": "<p>Visit our <a href=\"/pages/wholesale\" title=\"Wholesale\">Wholesale page</a>, complete the <strong>'APPLICATION FOR ENLISTMENT'</strong> and one of our members will contact you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_MGbq94": {
          "type": "question",
          "settings": {
            "title": "What type of cans do you use?",
            "text": "<p>We use industry-standard aluminum beverage cans with a non-BPA, non-BPS liner. We source from several industry-leading vendors and use a variety of BPANI liners that we have tested and approved for suitability with our products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich-text-1": {
          "type": "rich-text",
          "settings": {
            "heading": "Shipping & Returns",
            "text": "<p>Below are some common questions about shipping, returns, and exchanges</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question-12": {
          "type": "question",
          "settings": {
            "title": "How long does it typically take to prepare orders for shipment and deliver them?",
            "text": "<p>It typically takes 1-2 business days to prepare orders for shipment. After entering the shipping provider’s network, it can take up to 7 business days for shipment to be delivered. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_WgxBmi": {
          "type": "question",
          "settings": {
            "title": "What should customers do if an order is damaged upon arrival?",
            "text": "<p>If an order arrives damaged, please take clear photos showing the damage, and send the photos & corresponding order number to <a href=\"mailto:info@drinklic.com\"><strong>info@drinklic.com</strong></a> so a replacement may be granted.  Customers have to contact <a href=\"mailto:info@drinklic.com\"><strong>info@drinklic.com</strong></a> within 48 hours of shipment delivery regarding damaged or missing goods.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich_text_7BVyBd": {
          "type": "rich-text",
          "settings": {
            "heading": "Orders",
            "text": "<p>Below are some common questions about orders</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_iJLqRX": {
          "type": "question",
          "settings": {
            "title": "How do I track my order?",
            "text": "<p>We’ll keep you up to date on your order by email. Upon ordering, you will receive an order confirmation and then a shipping confirmation shortly after. Click the included UPS tracking link to see the current status of your package!</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_qaEDJD": {
          "type": "question",
          "settings": {
            "title": "How long does shipping take?",
            "text": "<p>We move fast! Orders are typically delivered 4 - 5 business days after you place them. However, carriers may experience delays. In this case, please reach out to us with any questions.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_ax3dgk": {
          "type": "question",
          "settings": {
            "title": "Do I have to sign for my order when It Is delivered?",
            "text": "<p>No signature is required for any of our products.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_ihcFqR": {
          "type": "question",
          "settings": {
            "title": "My delivery was damaged",
            "text": "<p>We never want anyone stuck with a damaged product. Please email <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a>, and our customer service team will be happy to help you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_LKqbg8": {
          "type": "question",
          "settings": {
            "title": "My delivery was marked as delivered but never received ",
            "text": "<p>Oh no! It is possible for an order to be marked delivered and then arrive the next day. Regardless, please reach out to <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a>, and our customer service team will get this sorted out for you.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_HzgWGt": {
          "type": "question",
          "settings": {
            "title": "I need to change my shipping address/add an apartment number, etc. ",
            "text": "<p>If you notice this after your order is confirmed, please contact us at <a href=\"mailto:info@drinklic.com\" target=\"_blank\"><span style=\"text-decoration:underline\">info@drinklic.com</span></a> as soon as possible, and we’ll get this fixed for you. However, once your item has shipped, we cannot change any shipping address details. </p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "rich_text_gjJxeb": {
          "type": "rich-text",
          "settings": {
            "heading": "Subscriptions",
            "text": "<p>Below are some common questions about subscriptions</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_pTRRg3": {
          "type": "question",
          "settings": {
            "title": "What are the terms of a subscription?",
            "text": "<p>All subscriptions can be paused and canceled at any time. You can do this through your subscription portal or by contacting our team directly. However, if a recurring order has been shipped before your subscription is paused or canceled, your order can not be stopped. In this case, returning your order may be subject to a restocking fee as our return policy states.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_tJjyrT": {
          "type": "question",
          "settings": {
            "title": "How do I log Into my account?",
            "text": "<p>To log in to your account, enter your email and password here. However, you must select “Create Account” when logging in to your customer profile for the first time.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_CpaqfJ": {
          "type": "question",
          "settings": {
            "title": "Why does it say that no account is recognized with my email? ",
            "text": "<p>This is likely because you have yet to set up an account with us. After your first purchase, select “Create Account” and enter the email used to make your purchase. For all following logins, simply enter your email and password here.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "question_nQXKnG": {
          "type": "question",
          "settings": {
            "title": "How do I cancel my subscription?",
            "text": "<p>Your subscription may be paused at any time through your customer portal. Simply log in with your email and password. Next, navigate to the bottom of your profile and select “Cancel Subscription”. Please remember that you may also pause your subscription for a time period of your choosing! We can only guarantee the same pricing for active and paused subscriptions.</p>",
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        },
        "contact": {
          "type": "contact",
          "settings": {
            "heading": "Didn’t find your answer?",
            "text": "<p>Don't hestitate to contact us</p>",
            "show_phone": false,
            "avatar_height": 60,
            "highlighted_text": "none",
            "highlighted_scribble": "circle"
          }
        }
      },
      "block_order": [
        "rich-text-3",
        "question-1",
        "question-2",
        "question-4",
        "question-5",
        "question-8",
        "question-9",
        "question-10",
        "question-11",
        "question_YPcTJB",
        "question_Vbb6TT",
        "question_RnMet4",
        "question_xBkkRm",
        "question_4M99qq",
        "question_RMr7FD",
        "question_Xw7J3k",
        "question_MGbq94",
        "rich-text-1",
        "question-12",
        "question_WgxBmi",
        "rich_text_7BVyBd",
        "question_iJLqRX",
        "question_qaEDJD",
        "question_ax3dgk",
        "question_ihcFqR",
        "question_LKqbg8",
        "question_HzgWGt",
        "rich_text_gjJxeb",
        "question_pTRRg3",
        "question_tJjyrT",
        "question_CpaqfJ",
        "question_nQXKnG",
        "contact"
      ],
      "settings": {
        "style": "with-border",
        "heading": "",
        "heading_size": "title-md",
        "heading_alignment": "text-left md:items-end md:flex-row",
        "heading_tag": "h2",
        "subheading": "",
        "description": "",
        "button_label": "",
        "button_link": "",
        "button_external": false,
        "button_icon": true,
        "highlighted_text": "none",
        "highlighted_scribble": "circle",
        "color_text": "",
        "color_background": "",
        "gradient_background": "",
        "color_highlight": "#e11d48",
        "gradient_highlight": "",
        "color_button_text": "",
        "color_button_background": "",
        "color_button_gradient": "",
        "color_overlay": "#ffffff",
        "overlay_opacity": 4,
        "padding_top": 0,
        "padding_bottom": 120,
        "divider": false,
        "narrow": false,
        "rounded": false
      }
    }
  },
  "order": [
    "main",
    "image_with_text_overlay_hVCiwR",
    "rich-text",
    "empty-space",
    "faq"
  ]
}

templates/page.faq.json (diff)
@@ -41,7 +41,7 @@
           "settings": {
             "heading": "Frequently Asked questions",
             "heading_size": "title-lg tracking-heading",
-            "heading_tag": "h2",
+            "heading_tag": "h1",
             "highlighted_text": "none",
             "highlighted_scribble": "circle"
           }
@@ -69,13 +69,13 @@
         "transparent_header": false,
         "image": "shopify://shop_images/6.8_51_Donovan-12_10c7c0d5-d033-4c30-9db1-45ec64f8406c.jpg",
         "image_height": "450px",
-        "content_width": "medium",
+        "content_width": "large",
         "content_position": "md:items-center md:justify-center",
         "text_alignment": "center",
         "image_height_mobile": "auto",
-        "content_position_mobile": "items-end justify-start",
-        "text_alignment_mobile": "left",
-        "color_text": "#ffffff",
+        "content_position_mobile": "items-center justify-center",
+        "text_alignment_mobile": "center",
+        "color_text": "#fcfbe7",
         "color_highlight": "#e0a580",
         "gradient_highlight": "",
         "color_button_text": "#171717",
